<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:background="@color/facebook_Deepblue"
        android:gravity="center"
        android:text="문지원"
        android:textColor="#ffffff"


        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/background_3"
            android:id="@+id/ImageView_Background"
            android:background="@color/facebook_Deepblue"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile_2"
            android:layout_alignBottom="@+id/ImageView_Background"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문지원"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"

        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_핸드폰번호_"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/iconfinder_04_171508"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="010-3185-4225"
            android:textColor="#000000"
            android:textStyle="bold"
            />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_e-mail_"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/iconfinder_mail_115714"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="wldnjs913@snu.ac.kr"
            android:textColor="#000000"
            android:textStyle="bold"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_Kakao_"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/iconfinder_kakao_talk2_289120"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="MoonG1E"
            android:textColor="#000000"
            android:textStyle="bold"
            />



    </LinearLayout>











</LinearLayout>